<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_1202_Vue_JS_Template_AspNet_Core_3._1_Web_API1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VueCliMiddleware" Version="3.0.0" />
  </ItemGroup>


</Project>
