C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\appsettings.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.StaticWebAssets.xml
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.exe
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.deps.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.runtimeconfig.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.runtimeconfig.dev.json
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.pdb
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.Views.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\RESTAPI_201123.Views.pdb
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.csprojAssemblyReference.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.AssemblyInfoInputs.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.AssemblyInfo.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.RazorAssemblyInfo.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.RazorAssemblyInfo.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.TagHelpers.input.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.TagHelpers.output.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.RazorCoreGenerate.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.RazorTargetAssemblyInfo.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.RazorTargetAssemblyInfo.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.Views.pdb
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.csproj.CopyComplete
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\staticwebassets\RESTAPI_201123.StaticWebAssets.Manifest.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\staticwebassets\RESTAPI_201123.StaticWebAssets.xml
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.pdb
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.genruntimeconfig.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Server.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Components.Web.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Cors.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Http.Features.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Identity.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Metadata.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Rewrite.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Routing.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.Session.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebSockets.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.CSharp.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Json.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Hosting.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Http.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Localization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Console.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.Debug.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.ObjectPool.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Extensions.WebEncoders.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.JSInterop.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Net.Http.Headers.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.Core.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.VisualBasic.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\Microsoft.Win32.Registry.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\mscorlib.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\netstandard.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.AppContext.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Buffers.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Collections.Concurrent.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Collections.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Collections.NonGeneric.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Collections.Specialized.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Annotations.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.DataAnnotations.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.EventBasedAsync.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ComponentModel.TypeConverter.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Configuration.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Console.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Core.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Data.Common.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Data.DataSetExtensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Data.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Contracts.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Debug.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.EventLog.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.FileVersionInfo.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Process.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.StackTrace.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tools.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.TraceSource.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Diagnostics.Tracing.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Drawing.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Drawing.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Dynamic.Runtime.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Globalization.Calendars.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Globalization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Globalization.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.Brotli.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.FileSystem.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.Compression.ZipFile.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.DriveInfo.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.FileSystem.Watcher.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.IsolatedStorage.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.MemoryMappedFiles.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.Pipelines.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.Pipes.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.IO.UnmanagedMemoryStream.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Linq.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Linq.Expressions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Linq.Parallel.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Linq.Queryable.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Memory.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.Http.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.HttpListener.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.Mail.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.NameResolution.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.NetworkInformation.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.Ping.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.Requests.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.Security.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.ServicePoint.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.Sockets.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.WebClient.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.WebHeaderCollection.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.WebProxy.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.Client.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Net.WebSockets.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Numerics.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Numerics.Vectors.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ObjectModel.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.DispatchProxy.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.ILGeneration.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.Emit.Lightweight.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.Metadata.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Reflection.TypeExtensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Resources.Reader.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Resources.ResourceManager.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Resources.Writer.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.CompilerServices.VisualC.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Handles.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.InteropServices.WindowsRuntime.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Intrinsics.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Loader.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Numerics.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Formatters.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Json.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Runtime.Serialization.Xml.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.AccessControl.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Claims.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Algorithms.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Cng.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Csp.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Encoding.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Primitives.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.X509Certificates.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Cryptography.Xml.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Permissions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Principal.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.Principal.Windows.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Security.SecureString.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ServiceModel.Web.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ServiceProcess.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.CodePages.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Text.Encoding.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Text.Encodings.Web.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Text.Json.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Text.RegularExpressions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Channels.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Overlapped.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Dataflow.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Tasks.Parallel.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Thread.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.ThreadPool.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Threading.Timer.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Transactions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Transactions.Local.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.ValueTuple.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Web.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Web.HttpUtility.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Windows.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Windows.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.Linq.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.ReaderWriter.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.Serialization.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.XDocument.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.XmlDocument.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.XmlSerializer.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\System.Xml.XPath.XDocument.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\refs\WindowsBase.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.csproj.CoreCompileInputs.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.MvcApplicationPartsAssemblyInfo.cs
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\RESTAPI_201123.MvcApplicationPartsAssemblyInfo.cache
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\bin\Debug\netcoreapp3.1\Dapper.dll
C:\dmsql1471\RESTAPI\RESTAPI_201123\RESTAPI_201123\obj\Debug\netcoreapp3.1\Razor\Views\WebApiFileUploadDemo\Index.cshtml.g.cs
