1. 게시판에 비밀번호 추가하기

 1) tbl_board에 password컬럼추가
	
 2) 글등록시 password 입력
	<div class="form-group">
							<label>비밀번호</label> <input class="form-control" name="password">
						</div>
 3) 수정,삭제시 password 입력. 일치하면 처리.
=> jsp책 참고.

	         $("button[data-oper='modify']").on("click", function(e) {
        	 var ps=prompt("비밀번호를 입력하세요"+"");
        	 var ps2='<c:out value="${board.password}"/>';
        	 console.log(ps);
        	 console.log(ps2);
        	 if(ps==ps2){
        		 alert("확인되었습니다");
        		 operForm.attr("action", "/board/modify");
        	 }else {
        		 alert("비밀번호가 틀렸습니다");
        		 return;
        	 }
        	 operForm.submit();
            
         });

또는 모달창으로 구현

별도의 프로젝트를 생성해서 작업 권장.


2. replycnt가 0인 경우는 출력하지 않게 하기.
						<c:forEach items="${list}" var="board">
							<tr>
								<td><c:out value="${board.bno}" /></td>
								<td><a class='move' href='<c:out value="${board.bno}" />'>
										<c:out value="${board.title}" />
								</a>
								<c:set var="boardreply" value="${board.replycnt}"/>
								<c:if test="${boardreply ne 0}">
									<b>[<c:out value="${board.replycnt}"/>]</b>
								</c:if>
								</td>
								<td><c:out value="${board.writer}" /></td>
								<td><fmt:formatDate pattern="yyyy-MM-dd"
										value="${board.regdate}" /></td>
								<td><fmt:formatDate pattern="yyyy-MM-dd"
										value="${board.updatedate}" /></td>
							</tr>
						</c:forEach>


6/30까지