C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\clientapp\package-lock.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\clientapp\package.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\1202_testapp.exe
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\1202_testapp.deps.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\1202_testapp.runtimeconfig.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\1202_testapp.runtimeconfig.dev.json
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\1202_testapp.dll
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\1202_testapp.pdb
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.NodeServices.dll
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.dll
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.SpaServices.Extensions.dll
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\bin\Debug\netcoreapp3.1\VueCliMiddleware.dll
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.AssemblyInfoInputs.cache
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.AssemblyInfo.cs
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.csproj.CoreCompileInputs.cache
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.RazorTargetAssemblyInfo.cache
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.csproj.CopyComplete
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\staticwebassets\1202_testapp.StaticWebAssets.Manifest.cache
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\staticwebassets\1202_testapp.StaticWebAssets.xml
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.dll
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.pdb
C:\Users\kimeunbee\source\repos\1202_testapp\1202_testapp\obj\Debug\netcoreapp3.1\1202_testapp.genruntimeconfig.cache
